# nuxeo-pdfannotation-viewer

./: .gitignore  .yo-rc.json  README.md  pom.xml
nuxeo-pdfannotation-core/: pom.xml
nuxeo-pdfannotation-core/src/main/java/org/nuxeo/platform/pdfviewer/actions/: PDFViewerConversorAction.java  PDFViewerSeam.java
nuxeo-pdfannotation-core/src/main/resources/OSGI-INF/: actions-contrib.xml  core-types-contrib.xml  deployment-fragment.xml
nuxeo-pdfannotation-core/src/main/resources/data/schemas/: annotation.xsd
nuxeo-pdfannotation-core/src/main/resources/web/nuxeo.war/pdfviewer/generic/annotationeer/scripts/: urls.js
nuxeo-pdfannotation-core/src/main/resources/web/nuxeo.war/viewers/: preview.xhtml
nuxeo-pdfannotation-core/src/main/resources/web/nuxeo.war/viewers/pdfjs/annotationeer/: popup.html  preview.html
nuxeo-pdfannotation-core/src/main/resources/web/nuxeo.war/viewers/pdfjs/annotationeer/scripts/: page_manager.js  urls.js
nuxeo-pdfannotation-core/src/main/resources/web/nuxeo.war/viewers/pdfjs/web/: viewer.html
nuxeo-pdfannotation-core/src/main/resources/web/nuxeo.war/widgets/: document_preview_widget.xhtml
nuxeo-pdfannotation-mp/: pom.xml
nuxeo-pdfannotation-mp/src/main/assemble/: assembly.xml
nuxeo-pdfannotation-mp/src/main/resources/: package.xml
nuxeo-pdfannotation-package/: pom.xml
nuxeo-pdfannotation-package/src/main/assemble/: assembly.xml
nuxeo-pdfannotation-package/src/main/resources/: package.xml
nuxeo-pdfannotation-rest/: pom.xml
nuxeo-pdfannotation-rest/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/: AnnotationResource.java
