<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>9.3</version>
  </parent>

  <groupId>org.nuxeo.pdfannotation</groupId>
  <artifactId>nuxeo-pdfannotation-parent</artifactId>
  <version>9.3-SNAPSHOT</version>
  <name>Nuxeo PDF Annotation parent</name>
  <description>Parent project for Nuxeo PDF Annotation.</description>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.pdfannotation.version>9.3-SNAPSHOT</nuxeo.pdfannotation.version>
    <nuxeo.distribution.version>9.3</nuxeo.distribution.version>
    <nuxeo.dam.nxr.version>6.3.2</nuxeo.dam.nxr.version>
  </properties>

  <modules>
    <module>nuxeo-pdfannotation-core</module>
    <module>nuxeo-pdfannotation-mp</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.pdfannotation</groupId>
        <artifactId>nuxeo-pdfannotation-core</artifactId>
        <version>${nuxeo.pdfannotation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.pdfannotation</groupId>
        <artifactId>nuxeo-pdfannotation-mp</artifactId>
        <version>${nuxeo.pdfannotation.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
